z# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/nipe/Pictures/wallpapers/dark-forest.jpg

wallpaper = eDP-1, /home/nipe/Pictures/wallpapers/dark-forest.jpg